VITE_APPER_PROJECT_ID=bab82a7f06bc4b5ea417553b733e7c48
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJiYWI4MmE3ZjA2YmM0YjVlYTQxNzU1M2I3MzNlN2M0OFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQyNDIxOTEsImV4cCI6MjA3OTYwMjE5MSwiaWF0IjoxNzY0MjQyMTkxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.thWtqh50dvVYQSuxfeFvAmFhOMxUJiwy3qWtojITK_Y
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_SEND_EMAIL_NOTIFICATION=send-email-notification
VITE_GENERATE_REPLY_SUGGESTIONS=generate-reply-suggestions